# VITE_GOOGLE_CLIENT_ID=877226461430-pp66jnn92m9sge9jb4f7seq2gv0re58h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=877226461430-pp66jnn92m9sge9jb4f7seq2gv0re58h.apps.googleusercontent.com
VITE_OPENCAGE_API_KEY=599f4c582d104381aa756323a2345575
VITE_BACKEND_URL=https://backend.edirect.ng
VITE_Egroup_URL=https://egroup-be.vercel.app
VITE_FRONTEND_URL=https://edirect.ng
